[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://skeleton_modification/art/Alicia_Solid/AliciaSolid_vrm-0.51.glb" id="1"]

[sub_resource type="PhysicalSkyMaterial" id="1"]

[sub_resource type="Sky" id="2"]
sky_material = SubResource( "1" )

[sub_resource type="Environment" id="3"]
background_mode = 2
background_energy = 1.5
sky = SubResource( "2" )
ambient_light_source = 3

[sub_resource type="PlaneMesh" id="4"]
size = Vector2(20, 20)

[sub_resource type="SphereMesh" id="5"]

[node name="Skeleton_Test_08" type="Node3D"]
script = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.637841, 0.642996, -0.423929, 0, 0.550437, 0.834877, 0.770168, -0.532518, 0.351091, 0, 7.59687, 0)
shadow_enabled = true
script = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "3" )
script = null

[node name="FloorMesh" type="MeshInstance3D" parent="."]
mesh = SubResource( "4" )
surface_material_override/0 = null
script = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.864696, -0.320176, 0.387026, 0, 0.770513, 0.637424, -0.502296, -0.551178, 0.666259, 3.49703, 9.11224, 5.24953)
script = null

[node name="Head_Target" type="Position3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.897905, 6.20589, 2.03227)
script = null
__meta__ = {
"_edit_group_": true
}

[node name="DEBUG" type="MeshInstance3D" parent="Head_Target"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource( "5" )
surface_material_override/0 = null
script = null

[node name="Left_Eye_Target" type="Position3D" parent="Head_Target"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.250352, -0.218684, 0)
script = null

[node name="DEBUG" type="MeshInstance3D" parent="Head_Target/Left_Eye_Target"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource( "5" )
surface_material_override/0 = null
script = null

[node name="Right_Eye_Target" type="Position3D" parent="Head_Target"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.564901, -0.214603, 0)
script = null

[node name="DEBUG" type="MeshInstance3D" parent="Head_Target/Right_Eye_Target"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource( "5" )
surface_material_override/0 = null
script = null

[node name="Left_Arm_Target" type="Position3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.472686, 3.87846, 0.281118)
script = null
__meta__ = {
"_edit_group_": true
}

[node name="DEBUG" type="MeshInstance3D" parent="Left_Arm_Target"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource( "5" )
surface_material_override/0 = null
script = null

[node name="Left_Arm_Pole" type="Position3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7491, 4.59118, -0.656124)
script = null
__meta__ = {
"_edit_group_": true
}

[node name="DEBUG" type="MeshInstance3D" parent="Left_Arm_Pole"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource( "5" )
surface_material_override/0 = null
script = null

[node name="Right_Arm_Target" type="Position3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.449335, 3.86917, 0.338939)
script = null
__meta__ = {
"_edit_group_": true
}

[node name="DEBUG" type="MeshInstance3D" parent="Right_Arm_Target"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource( "5" )
surface_material_override/0 = null
script = null

[node name="Right_Arm_Pole" type="Position3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12923, 4.62711, -0.767267)
script = null
__meta__ = {
"_edit_group_": true
}

[node name="DEBUG" type="MeshInstance3D" parent="Right_Arm_Pole"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource( "5" )
surface_material_override/0 = null
script = null

[node name="Spine_Target" type="Position3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0.166389)
script = null
__meta__ = {
"_edit_group_": true
}

[node name="DEBUG_LookAt" type="MeshInstance3D" parent="Spine_Target"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource( "5" )
surface_material_override/0 = null
script = null

[node name="AliciaSolid_vrm-051" parent="." instance=ExtResource( "1" )]
transform = Transform3D(-4, 0, -1.30337e-06, 0, 4, 0, 1.30337e-06, 0, -4, 0, 0, 0)

[editable path="AliciaSolid_vrm-051"]
