[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/AliciaSolid/AliciaSolid_vrm-0.51.glb" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Skeleton_Test_05/SimpleBoneAttachment.gd" type="Script" id=2]

[sub_resource type="Environment" id=1]
ambient_light_source = 2
ambient_light_color = Color( 0.48, 0.48, 0.48, 1 )

[sub_resource type="PlaneMesh" id=2]
size = Vector2( 20, 20 )

[sub_resource type="SphereMesh" id=3]

[sub_resource type="StandardMaterial3D" id=4]
no_depth_test = true
shading_mode = 0
albedo_color = Color( 0, 0.996078, 0.294118, 1 )

[sub_resource type="StandardMaterial3D" id=5]
no_depth_test = true
shading_mode = 0
albedo_color = Color( 0.996078, 0.839216, 0, 1 )

[sub_resource type="SkeletonModification3DFABRIK" id=6]
target_nodepath = NodePath("../../../Spine_Target")
fabrik_data_chain_length = 3
joint_data/0/bone_name = "spine_1"
joint_data/0/bone_index = 32
joint_data/0/auto_calculate_length = true
joint_data/0/use_tip_node = false
joint_data/1/bone_name = "spine_2"
joint_data/1/bone_index = 33
joint_data/1/auto_calculate_length = true
joint_data/1/use_tip_node = false
joint_data/1/magnet_position = Vector3( 0, 0, 0 )
joint_data/2/bone_name = "spine_3"
joint_data/2/bone_index = 34
joint_data/2/auto_calculate_length = true
joint_data/2/use_tip_node = false
joint_data/2/magnet_position = Vector3( 0, 0, 0 )
joint_data/2/use_target_basis = false

[sub_resource type="SkeletonModification3DFABRIK" id=7]
target_nodepath = NodePath("../../../Right_Arm_Target")
fabrik_data_chain_length = 3
joint_data/0/bone_name = "right_arm"
joint_data/0/bone_index = 102
joint_data/0/auto_calculate_length = true
joint_data/0/use_tip_node = false
joint_data/1/bone_name = "right_fore_arm"
joint_data/1/bone_index = 103
joint_data/1/auto_calculate_length = true
joint_data/1/use_tip_node = false
joint_data/1/magnet_position = Vector3( 10, 0, 0 )
joint_data/2/bone_name = "right_hand"
joint_data/2/bone_index = 104
joint_data/2/auto_calculate_length = true
joint_data/2/use_tip_node = true
joint_data/2/tip_node = NodePath("RightHandEnd/Node3D")
joint_data/2/magnet_position = Vector3( 0, 0, 0 )
joint_data/2/use_target_basis = true

[sub_resource type="SkeletonModification3DFABRIK" id=8]
target_nodepath = NodePath("../../../Left_Arm_Target")
fabrik_data_chain_length = 3
joint_data/0/bone_name = "left_arm"
joint_data/0/bone_index = 36
joint_data/0/auto_calculate_length = true
joint_data/0/use_tip_node = false
joint_data/1/bone_name = "left_fore_arm"
joint_data/1/bone_index = 37
joint_data/1/auto_calculate_length = true
joint_data/1/use_tip_node = false
joint_data/1/magnet_position = Vector3( -10, 0, 0 )
joint_data/2/bone_name = "left_hand"
joint_data/2/bone_index = 38
joint_data/2/auto_calculate_length = true
joint_data/2/use_tip_node = true
joint_data/2/tip_node = NodePath("LeftHandEnd2/Node3D")
joint_data/2/magnet_position = Vector3( 0, 0, 0 )
joint_data/2/use_target_basis = true

[sub_resource type="SkeletonModification3DLookAt" id=9]
bone_name = "head"
bone_index = 62
target_nodepath = NodePath("../../../Head_Target")
additional_rotation = Vector3( 90, 0, 0 )

[sub_resource type="SkeletonModification3DJiggle" id=10]
target_nodepath = NodePath("SimpleBoneAttachment/Hair_L")
jiggle_data_chain_length = 5
stiffness = 6.0
damping = 0.5
use_gravity = true
joint_data/0/bone_name = "hair_2_l"
joint_data/0/bone_index = 68
joint_data/0/override_defaults = false
joint_data/1/bone_name = "hair_3_l"
joint_data/1/bone_index = 69
joint_data/1/override_defaults = false
joint_data/2/bone_name = "hair_4_l"
joint_data/2/bone_index = 70
joint_data/2/override_defaults = false
joint_data/3/bone_name = "hair_5_l"
joint_data/3/bone_index = 71
joint_data/3/override_defaults = false
joint_data/4/bone_name = "hair_6_l"
joint_data/4/bone_index = 72
joint_data/4/override_defaults = false

[sub_resource type="SkeletonModification3DJiggle" id=11]
target_nodepath = NodePath("SimpleBoneAttachment/Hair_R")
jiggle_data_chain_length = 5
stiffness = 6.0
damping = 0.5
use_gravity = true
joint_data/0/bone_name = "hair_2_r"
joint_data/0/bone_index = 76
joint_data/0/override_defaults = false
joint_data/1/bone_name = "hair_3_r"
joint_data/1/bone_index = 77
joint_data/1/override_defaults = false
joint_data/2/bone_name = "hair_4_r"
joint_data/2/bone_index = 78
joint_data/2/override_defaults = false
joint_data/3/bone_name = "hair_5_r"
joint_data/3/bone_index = 79
joint_data/3/override_defaults = false
joint_data/4/bone_name = "hair_6_r"
joint_data/4/bone_index = 80
joint_data/4/override_defaults = false

[sub_resource type="SkeletonModification3DLookAt" id=13]
bone_name = "eye_r"
bone_index = 66
target_nodepath = NodePath("../../../Head_Target/Eye_Right")
additional_rotation = Vector3( 90, 0, 0 )

[sub_resource type="SkeletonModification3DLookAt" id=14]
bone_name = "eye_l"
bone_index = 63
target_nodepath = NodePath("../../../Head_Target/Eye_Left")
additional_rotation = Vector3( 90, 0, 0 )

[sub_resource type="SkeletonModificationStack3D" id=12]
modification_count = 8
modifications/0 = SubResource( 6 )
modifications/1 = SubResource( 7 )
modifications/2 = SubResource( 8 )
modifications/3 = SubResource( 9 )
modifications/4 = SubResource( 10 )
modifications/5 = SubResource( 11 )
modifications/6 = SubResource( 13 )
modifications/7 = SubResource( 14 )

[sub_resource type="SphereMesh" id=15]

[sub_resource type="StandardMaterial3D" id=16]
albedo_color = Color( 1, 0, 0, 1 )

[node name="Skeleton_Test_04" type="Node3D"]
script = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform( 0.637841, 0.642996, -0.423929, 0, 0.550437, 0.834877, 0.770168, -0.532518, 0.351091, 0, 7.59687, 0 )
shadow_enabled = true
script = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
script = null

[node name="FloorMesh" type="MeshInstance3D" parent="."]
mesh = SubResource( 2 )
material/0 = null
script = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform( 0.864696, -0.320176, 0.387026, 0, 0.770513, 0.637424, -0.502296, -0.551178, 0.666259, 3.49703, 9.11224, 5.24953 )
script = null

[node name="Head_Target" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.950145, 5.54053, 2.13226 )
visible = false
script = null

[node name="DEBUG_LookAt" type="MeshInstance3D" parent="Head_Target"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )
script = null

[node name="Eye_Right" type="Position3D" parent="Head_Target"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.416488, 0.0959697, 0.226356 )
script = null

[node name="Eye_Left" type="Position3D" parent="Head_Target"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117931, 0.0959697, 0.226356 )
script = null

[node name="Left_Arm_Target" type="Position3D" parent="."]
transform = Transform( 0.627888, 0.745769, 0.222678, 0.120736, 0.189312, -0.974465, -0.768882, 0.63874, 0.0288261, 0.414623, 3.9666, 0.384857 )
visible = false
script = null

[node name="DEBUG_LookAt" type="MeshInstance3D" parent="Left_Arm_Target"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 5 )
script = null

[node name="Right_Arm_Target" type="Position3D" parent="."]
transform = Transform( 0.446838, -0.862441, -0.237763, -0.0888427, 0.221679, -0.971064, 0.890193, 0.455032, 0.0224331, -0.461789, 3.97247, 0.331985 )
visible = false
script = null

[node name="DEBUG_LookAt" type="MeshInstance3D" parent="Right_Arm_Target"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 5 )
script = null

[node name="Spine_Target" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0.166389 )
visible = false
script = null

[node name="DEBUG_LookAt" type="MeshInstance3D" parent="Spine_Target"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = SubResource( 5 )
script = null

[node name="AliciaSolid_vrm-051" parent="." instance=ExtResource( 1 )]
transform = Transform( -4, 0, -1.30337e-06, 0, 4, 0, 1.30337e-06, 0, -4, 0, 0, 0 )

[node name="Skeleton" parent="AliciaSolid_vrm-051/Root" index="0"]
modification_stack = SubResource( 12 )

[node name="SimpleBoneAttachment" type="Node3D" parent="AliciaSolid_vrm-051/Root/Skeleton" index="12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.63736e-08, 1.34677, 0.00104968 )
script = ExtResource( 2 )
bone_name = @"head"

[node name="Hair_L" type="Position3D" parent="AliciaSolid_vrm-051/Root/Skeleton/SimpleBoneAttachment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.440359, -0.646069, 0.299525 )
script = null

[node name="Hair_R" type="Position3D" parent="AliciaSolid_vrm-051/Root/Skeleton/SimpleBoneAttachment"]
transform = Transform( 1, -2.32831e-10, 9.31323e-10, 0, 1, 0, -4.65661e-10, -2.98023e-08, 1, 0.443498, -0.646069, 0.299525 )
script = null

[node name="RightHandEnd" type="Node3D" parent="AliciaSolid_vrm-051/Root/Skeleton" index="13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.497403, 1.26257, 0.00711707 )
script = ExtResource( 2 )
bone_name = @"right_hand"

[node name="Node3D" type="Node3D" parent="AliciaSolid_vrm-051/Root/Skeleton/RightHandEnd"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0 )
script = null

[node name="LeftHandEnd2" type="Node3D" parent="AliciaSolid_vrm-051/Root/Skeleton" index="14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49742, 1.26387, 0.00751136 )
script = ExtResource( 2 )
bone_name = @"left_hand"

[node name="Node3D" type="Node3D" parent="AliciaSolid_vrm-051/Root/Skeleton/LeftHandEnd2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0 )
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4.73295, 1.18248 )
mesh = SubResource( 15 )
material/0 = SubResource( 16 )
script = null

[editable path="AliciaSolid_vrm-051"]
