[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Simple_Test_Rig/Godot_Simple_Test_Rig.glb" type="PackedScene" id=1]

[sub_resource type="PhysicalSkyMaterial" id=1]

[sub_resource type="Sky" id=2]
sky_material = SubResource( 1 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_energy = 2.0
sky = SubResource( 2 )
ambient_light_source = 3

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 20, 20 )

[sub_resource type="SphereMesh" id=5]

[sub_resource type="StandardMaterial3D" id=6]
no_depth_test = true
shading_mode = 0
albedo_color = Color( 0, 0.996078, 0.294118, 1 )

[sub_resource type="SkeletonModification3DTwoBoneIK" id=7]
target_nodepath = NodePath("../../../TwoBoneIK_Target")
joint_one_length = 12.0
joint_two_length = 18.0
use_pole_node = true
pole_node = NodePath("POLE")
joint_one/bone_name = "bone_1"
joint_one/bone_idx = 0
joint_two/bone_name = "bone_3"
joint_two/bone_idx = 2

[sub_resource type="SkeletonModificationStack3D" id=8]
enabled = true
modification_count = 1
modifications/0 = SubResource( 7 )

[sub_resource type="StandardMaterial3D" id=9]
no_depth_test = true
shading_mode = 0
albedo_color = Color( 0.054902, 0, 0.996078, 1 )

[node name="Skeleton_Test_07" type="Node3D"]
script = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform( 0.637841, 0.642996, -0.423929, 0, 0.550437, 0.834877, 0.770168, -0.532518, 0.351091, 0, 7.59687, 0 )
shadow_enabled = true
script = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
script = null

[node name="FloorMesh" type="MeshInstance3D" parent="."]
mesh = SubResource( 4 )
material/0 = null
script = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform( 0.864696, -0.320176, 0.387026, 0, 0.770513, 0.637424, -0.502296, -0.551178, 0.666259, 3.49703, 9.11224, 5.24953 )
script = null

[node name="TwoBoneIK_Target" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.08748, 5.34062, -2.18127 )
script = null
__meta__ = {
"_edit_group_": true
}

[node name="DEBUG_LookAt" type="MeshInstance3D" parent="TwoBoneIK_Target"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )
script = null

[node name="Godot_Simple_Test_Rig" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -0.285361, 0, 0 )

[node name="Skeleton" parent="Godot_Simple_Test_Rig/Simple_Test_Rig_Armature" index="0"]
modification_stack = SubResource( 8 )

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Godot_Simple_Test_Rig/Simple_Test_Rig_Armature/Skeleton" index="1"]
transform = Transform( 0.790108, -0.590969, -0.162742, 0.590969, 0.663924, 0.458214, -0.162742, -0.458214, 0.873816, 0.337353, 17.3789, -5.97578 )
bone_name = "bone_5"
bone_idx = 4
script = null

[node name="TIP" type="Position3D" parent="Godot_Simple_Test_Rig/Simple_Test_Rig_Armature/Skeleton/BoneAttachment3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )
script = null

[node name="POLE" type="Position3D" parent="Godot_Simple_Test_Rig/Simple_Test_Rig_Armature/Skeleton" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0699, 12, 0 )
script = null

[node name="DEBUG_LookAt2" type="MeshInstance3D" parent="Godot_Simple_Test_Rig/Simple_Test_Rig_Armature/Skeleton/POLE"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 9 )
script = null

[editable path="Godot_Simple_Test_Rig"]
