[gd_scene load_steps=22 format=3]

[ext_resource type="PackedScene" path="res://skeleton_modification/art/Alicia_Solid/AliciaSolid_vrm-0.51.glb" id="1"]

[sub_resource type="PhysicalSkyMaterial" id=1]

[sub_resource type="Sky" id=2]
sky_material = SubResource( 1 )

[sub_resource type="Environment" id=3]
background_mode = 2
background_energy = 2.0
sky = SubResource( 2 )
ambient_light_source = 3

[sub_resource type="PlaneMesh" id=4]
size = Vector2( 20, 20 )

[sub_resource type="SphereMesh" id=5]

[sub_resource type="StandardMaterial3D" id=6]
no_depth_test = true
shading_mode = 0
albedo_color = Color( 0, 0.996078, 0.294118, 1 )

[sub_resource type="StandardMaterial3D" id=7]
no_depth_test = true
shading_mode = 0
albedo_color = Color( 0.996078, 0.839216, 0, 1 )

[sub_resource type="SkeletonModification3DFABRIK" id=8]
target_nodepath = NodePath("../../../Spine_Target")
fabrik_data_chain_length = 3
joint_data/0/bone_name = "spine_1"
joint_data/0/bone_index = 32
joint_data/0/roll = 0.0
joint_data/0/auto_calculate_length = true
joint_data/0/use_tip_node = false
joint_data/1/bone_name = "spine_2"
joint_data/1/bone_index = 33
joint_data/1/roll = 0.0
joint_data/1/auto_calculate_length = true
joint_data/1/use_tip_node = false
joint_data/1/magnet_position = Vector3( 0, 0, 0 )
joint_data/2/bone_name = "spine_3"
joint_data/2/bone_index = 34
joint_data/2/roll = 0.0
joint_data/2/auto_calculate_length = true
joint_data/2/use_tip_node = false
joint_data/2/magnet_position = Vector3( 0, 0, 0 )
joint_data/2/use_target_basis = false

[sub_resource type="SkeletonModification3DFABRIK" id=9]
target_nodepath = NodePath("../../../Right_Arm_Target")
fabrik_data_chain_length = 3
joint_data/0/bone_name = "right_arm"
joint_data/0/bone_index = 102
joint_data/0/roll = 0.0
joint_data/0/auto_calculate_length = true
joint_data/0/use_tip_node = false
joint_data/1/bone_name = "right_fore_arm"
joint_data/1/bone_index = 103
joint_data/1/roll = 0.0
joint_data/1/auto_calculate_length = true
joint_data/1/use_tip_node = false
joint_data/1/magnet_position = Vector3( 10, 0, 0 )
joint_data/2/bone_name = "right_hand"
joint_data/2/bone_index = 104
joint_data/2/roll = 0.0
joint_data/2/auto_calculate_length = true
joint_data/2/use_tip_node = true
joint_data/2/tip_node = NodePath("RightHand_BoneAttachment3D/Node3D")
joint_data/2/magnet_position = Vector3( 0, 0, 0 )
joint_data/2/use_target_basis = true

[sub_resource type="SkeletonModification3DFABRIK" id=10]
target_nodepath = NodePath("../../../Left_Arm_Target")
fabrik_data_chain_length = 3
joint_data/0/bone_name = "left_arm"
joint_data/0/bone_index = 36
joint_data/0/roll = 0.0
joint_data/0/auto_calculate_length = true
joint_data/0/use_tip_node = false
joint_data/1/bone_name = "left_fore_arm"
joint_data/1/bone_index = 37
joint_data/1/roll = 0.0
joint_data/1/auto_calculate_length = true
joint_data/1/use_tip_node = false
joint_data/1/magnet_position = Vector3( -10, 0, 0 )
joint_data/2/bone_name = "left_hand"
joint_data/2/bone_index = 38
joint_data/2/roll = 0.0
joint_data/2/auto_calculate_length = true
joint_data/2/use_tip_node = true
joint_data/2/tip_node = NodePath("LeftHand_BoneAttachment3D/Node3D")
joint_data/2/magnet_position = Vector3( 0, 0, 0 )
joint_data/2/use_target_basis = true

[sub_resource type="SkeletonModification3DLookAt" id=11]
bone_name = "head"
bone_index = 62
target_nodepath = NodePath("../../../Head_Target")
additional_rotation = Vector3( 90, 0, 0 )

[sub_resource type="SkeletonModification3DJiggle" id=12]
target_nodepath = NodePath("Head_BoneAttachment3D/Hair_L")
jiggle_data_chain_length = 5
stiffness = 6.0
damping = 0.5
use_gravity = true
joint_data/0/bone_name = "hair_2_l"
joint_data/0/bone_index = 68
joint_data/0/roll = 0.0
joint_data/0/override_defaults = false
joint_data/1/bone_name = "hair_3_l"
joint_data/1/bone_index = 69
joint_data/1/roll = 0.0
joint_data/1/override_defaults = false
joint_data/2/bone_name = "hair_4_l"
joint_data/2/bone_index = 70
joint_data/2/roll = 0.0
joint_data/2/override_defaults = false
joint_data/3/bone_name = "hair_5_l"
joint_data/3/bone_index = 71
joint_data/3/roll = 0.0
joint_data/3/override_defaults = false
joint_data/4/bone_name = "hair_6_l"
joint_data/4/bone_index = 72
joint_data/4/roll = 0.0
joint_data/4/override_defaults = false

[sub_resource type="SkeletonModification3DJiggle" id=13]
target_nodepath = NodePath("Head_BoneAttachment3D/Hair_R")
jiggle_data_chain_length = 5
stiffness = 6.0
damping = 0.5
use_gravity = true
joint_data/0/bone_name = "hair_2_r"
joint_data/0/bone_index = 76
joint_data/0/roll = 0.0
joint_data/0/override_defaults = false
joint_data/1/bone_name = "hair_3_r"
joint_data/1/bone_index = 77
joint_data/1/roll = 0.0
joint_data/1/override_defaults = false
joint_data/2/bone_name = "hair_4_r"
joint_data/2/bone_index = 78
joint_data/2/roll = 0.0
joint_data/2/override_defaults = false
joint_data/3/bone_name = "hair_5_r"
joint_data/3/bone_index = 79
joint_data/3/roll = 0.0
joint_data/3/override_defaults = false
joint_data/4/bone_name = "hair_6_r"
joint_data/4/bone_index = 80
joint_data/4/roll = 0.0
joint_data/4/override_defaults = false

[sub_resource type="SkeletonModification3DLookAt" id=14]
bone_name = "eye_l"
bone_index = 63
target_nodepath = NodePath("../../../Head_Target/Eye_Left")
additional_rotation = Vector3( 90, 0, 0 )

[sub_resource type="SkeletonModification3DLookAt" id=15]
bone_name = "eye_r"
bone_index = 66
target_nodepath = NodePath("../../../Head_Target/Eye_Right")
additional_rotation = Vector3( 90, 0, 0 )

[sub_resource type="SkeletonModificationStack3D" id=16]
enabled = true
modification_count = 2
modifications/0 = SubResource( 14 )
modifications/1 = SubResource( 15 )

[sub_resource type="SkeletonModification3DStackHolder" id=17]
held_modification_stack = SubResource( 16 )

[sub_resource type="SkeletonModification3DFABRIK" id=18]
target_nodepath = NodePath("../../../Right_Leg_Target")
fabrik_data_chain_length = 3
joint_data/0/bone_name = "right_up_leg"
joint_data/0/bone_index = 6
joint_data/0/roll = 0.0
joint_data/0/auto_calculate_length = true
joint_data/0/use_tip_node = false
joint_data/1/bone_name = "right_leg"
joint_data/1/bone_index = 7
joint_data/1/roll = 0.0
joint_data/1/auto_calculate_length = true
joint_data/1/use_tip_node = false
joint_data/1/magnet_position = Vector3( 0, 0, -2 )
joint_data/2/bone_name = "right_foot"
joint_data/2/bone_index = 8
joint_data/2/roll = 0.0
joint_data/2/auto_calculate_length = false
joint_data/2/length = 0.06
joint_data/2/magnet_position = Vector3( 0, 0, 0 )
joint_data/2/use_target_basis = true

[sub_resource type="SkeletonModification3DFABRIK" id=19]
target_nodepath = NodePath("../../../Left_Leg_Target")
fabrik_data_chain_length = 3
joint_data/0/bone_name = "left_up_leg"
joint_data/0/bone_index = 1
joint_data/0/roll = 0.0
joint_data/0/auto_calculate_length = true
joint_data/0/use_tip_node = false
joint_data/1/bone_name = "left_leg"
joint_data/1/bone_index = 2
joint_data/1/roll = 0.0
joint_data/1/auto_calculate_length = true
joint_data/1/use_tip_node = false
joint_data/1/magnet_position = Vector3( 0, 0, -2 )
joint_data/2/bone_name = "left_foot"
joint_data/2/bone_index = 3
joint_data/2/roll = 0.0
joint_data/2/auto_calculate_length = false
joint_data/2/length = 0.06
joint_data/2/magnet_position = Vector3( 0, 0, 0 )
joint_data/2/use_target_basis = true

[sub_resource type="SkeletonModificationStack3D" id=20]
enabled = true
modification_count = 9
modifications/0 = SubResource( 8 )
modifications/1 = SubResource( 9 )
modifications/2 = SubResource( 10 )
modifications/3 = SubResource( 11 )
modifications/4 = SubResource( 12 )
modifications/5 = SubResource( 13 )
modifications/6 = SubResource( 17 )
modifications/7 = SubResource( 18 )
modifications/8 = SubResource( 19 )

[node name="Skeleton_Test_04" type="Node3D"]
script = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform( 0.637841, 0.642996, -0.423929, 0, 0.550437, 0.834877, 0.770168, -0.532518, 0.351091, 0, 7.59687, 0 )
shadow_enabled = true
script = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
script = null

[node name="FloorMesh" type="MeshInstance3D" parent="."]
mesh = SubResource( 4 )
material/0 = null
script = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform( 0.864696, -0.320176, 0.387026, 0, 0.770513, 0.637424, -0.502296, -0.551178, 0.666259, 3.49703, 9.11224, 5.24953 )
script = null

[node name="Head_Target" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.950145, 5.54053, 2.13226 )
script = null
__meta__ = {
"_edit_group_": true
}

[node name="DEBUG_LookAt" type="MeshInstance3D" parent="Head_Target"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )
script = null

[node name="Eye_Right" type="Position3D" parent="Head_Target"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.416488, 0.0959697, 0.226356 )
script = null

[node name="Eye_Left" type="Position3D" parent="Head_Target"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.117931, 0.0959697, 0.226356 )
script = null

[node name="Left_Arm_Target" type="Position3D" parent="."]
transform = Transform( 0.627888, 0.745769, 0.222678, 0.120736, 0.189312, -0.974465, -0.768882, 0.63874, 0.0288261, 0.414623, 3.9666, 0.384857 )
script = null
__meta__ = {
"_edit_group_": true
}

[node name="DEBUG_LookAt" type="MeshInstance3D" parent="Left_Arm_Target"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 7 )
script = null

[node name="Right_Arm_Target" type="Position3D" parent="."]
transform = Transform( 0.446838, -0.862441, -0.237763, -0.0888427, 0.221679, -0.971064, 0.890193, 0.455032, 0.0224331, -0.461789, 3.97247, 0.331985 )
script = null
__meta__ = {
"_edit_group_": true
}

[node name="DEBUG_LookAt" type="MeshInstance3D" parent="Right_Arm_Target"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 7 )
script = null

[node name="Right_Leg_Target" type="Position3D" parent="."]
transform = Transform( -0.899504, 0, 0.436912, 0, 1, 0, -0.436912, 0, -0.899504, -0.323537, 0.107812, 0.703775 )
script = null
__meta__ = {
"_edit_group_": true
}

[node name="DEBUG_LookAt" type="MeshInstance3D" parent="Right_Leg_Target"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 7 )
script = null

[node name="Left_Leg_Target" type="Position3D" parent="."]
transform = Transform( -0.928803, 0, -0.370574, 0, 1, 0, 0.370574, 0, -0.928803, 0.463622, 0.121419, -0.369229 )
script = null
__meta__ = {
"_edit_group_": true
}

[node name="DEBUG_LookAt" type="MeshInstance3D" parent="Left_Leg_Target"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 7 )
script = null

[node name="Spine_Target" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0.166389 )
script = null
__meta__ = {
"_edit_group_": true
}

[node name="DEBUG_LookAt" type="MeshInstance3D" parent="Spine_Target"]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 7 )
script = null

[node name="AliciaSolid_vrm-051" parent="." instance=ExtResource( 1 )]
transform = Transform( -4, 0, -1.30337e-06, 0, 4, 0, 1.30337e-06, 0, -4, 0, 0, 0 )

[node name="Skeleton" parent="AliciaSolid_vrm-051/Root" index="0"]
modification_stack = SubResource( 20 )

[node name="Head_BoneAttachment3D" type="BoneAttachment3D" parent="AliciaSolid_vrm-051/Root/Skeleton" index="12"]
transform = Transform( 0.91017, 0.0392902, 0.412367, -0.0130954, 0.997723, -0.0661589, -0.414027, 0.0548158, 0.908613, -2.29311e-08, 1.34702, -0.00967585 )
bone_name = "head"
bone_idx = 62
script = null

[node name="Hair_L" type="Position3D" parent="AliciaSolid_vrm-051/Root/Skeleton/Head_BoneAttachment3D"]
transform = Transform( 1, 1.86265e-09, 2.98023e-08, 9.31323e-09, 1, 0, 5.96046e-08, 0, 1, -0.434935, -1.05934, 0.326929 )
script = null

[node name="Hair_R" type="Position3D" parent="AliciaSolid_vrm-051/Root/Skeleton/Head_BoneAttachment3D"]
transform = Transform( 1, 1.86265e-09, 2.98023e-08, 1.30385e-08, 1, 0, 5.96046e-08, -2.98023e-08, 1, 0.448922, -1.05934, 0.326929 )
script = null

[node name="LeftHand_BoneAttachment3D" type="BoneAttachment3D" parent="AliciaSolid_vrm-051/Root/Skeleton" index="13"]
transform = Transform( -0.627939, -0.745827, -0.222693, 0.120744, 0.189325, -0.974543, 0.768942, -0.638792, -0.0288284, -0.163962, 0.984299, -0.0211339 )
bone_name = "left_hand"
bone_idx = 38
script = null

[node name="Node3D" type="Node3D" parent="AliciaSolid_vrm-051/Root/Skeleton/LeftHand_BoneAttachment3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0 )
script = null

[node name="RightHand_BoneAttachment3D" type="BoneAttachment3D" parent="AliciaSolid_vrm-051/Root/Skeleton" index="14"]
transform = Transform( -0.446882, 0.862526, 0.237796, -0.0888554, 0.221709, -0.97116, -0.890281, -0.455078, -0.0224353, 0.158347, 0.982118, 0.00455795 )
bone_name = "right_hand"
bone_idx = 104
script = null

[node name="Node3D" type="Node3D" parent="AliciaSolid_vrm-051/Root/Skeleton/RightHand_BoneAttachment3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0, 0 )
script = null

[editable path="AliciaSolid_vrm-051"]
